REACT_APP_FIREBASE_KEY = AIzaSyAIE74zFdKfEj2yvTo6zIuDzBA0UW5ZFFE
REACT_APP_FIREBASE_DOMAIN = chor-termin-planer.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://chor-termin-planer.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = chor-termin-planer
REACT_APP_FIREBASE_STORAGE_BUCKET = chor-termin-planer.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 913271730795
